global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'mediroute'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['host.docker.internal:8080']

  - job_name: 'osrm'
    metrics_path: /metrics
    static_configs:
      - targets: ['host.docker.internal:5000']

rule_files:
  - 'alerts.yml'

